# Sistema_de_acompanhamento_de_tarefas

./: Dockerfile  README.md  pom.xml
src/main/java/org/sistema/acompanhamento/tarefas/controller/: CadastroController.java  LoginController.java  UsuarioController.java
src/main/java/org/sistema/acompanhamento/tarefas/controller/auth/: CadastroController.java  LoginController.java
src/main/java/org/sistema/acompanhamento/tarefas/controller/relatorio/: RelatorioDeTarefasPendentesController.java  RelatorioDeTarefasSupervisorController.java  RelatorioFuncionariosSemPendenciasController.java
src/main/java/org/sistema/acompanhamento/tarefas/controller/tarefa/: TarefaController.java  TarefasConcluidasController.java  TarefasPendentesController.java
src/main/java/org/sistema/acompanhamento/tarefas/exception/: LoginException.java  RelatorioNotFoundException.java  TarefaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/org/sistema/acompanhamento/tarefas/model/: Funcionario.java  Gerente.java  Supervisor.java  Tarefa.java  Usuario.java
src/main/java/org/sistema/acompanhamento/tarefas/repository/: LoginService.java  RelatorioRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/org/sistema/acompanhamento/tarefas/services/: LoginService.java  RelatorioService.java  TarefaService.java  UsuarioService.java
src/main/java/org/sistema/acompanhamento/tarefas/util/: ControllerUtils.java  DataBaseConnection.java
src/main/resources/: script.sql
src/main/webapp/: cadastrar.jsp  login.jsp  tela-funcionario.jsp  tela-gerente.jsp  tela-supervisor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cadastro.css  login.css  tela-funcionario.css  tela-gerente.css  tela-supervisores.css
src/main/webapp/js/: cadastro.js  tela-funcionario.js  tela-gerente.js  tela-login.js  tela-supervisor.js
video/: link
(+19 files in other folders)
